import React, { useState, useMemo } from 'react';
import { BarChart, Bar, PieChart, Pie, Cell, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { Package, TrendingUp, Truck, MapPin, AlertTriangle, CheckCircle2, Filter, Upload, Download, Search, Edit2, Save, X, RefreshCw, FileText, Database, Printer, FileDown } from 'lucide-react';

const SalesDashboard = () => {
  // Active view state
  const [activeView, setActiveView] = useState('dashboard');
  const [isPrintMode, setIsPrintMode] = useState(false);
  const [showFilters, setShowFilters] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedRegions, setSelectedRegions] = useState([]);
  const [minOrder, setMinOrder] = useState('');
  const [maxOrder, setMaxOrder] = useState('');
  
  // Regional data
  const [regionalData, setRegionalData] = useState({
    maharashtra: {
      totalOrder: 17714.32, lumps: 3355.75, pellet: 13385.67, fines: 0, pellet76: 972.9,
      locations: [
        { name: 'Padoli', distance: 20, freight: 300, freightRate: 15, capacity: 500, balFOR: 447.72 },
        { name: 'Tadali', distance: 17, freight: 300, freightRate: 17.6, capacity: 450, balEXW: 699.75 },
        { name: 'Umred', distance: 22, freight: 300, freightRate: 13.6, capacity: 400, balFOR: 81.96 },
        { name: 'Wardha', distance: 136, freight: 650, freightRate: 4.7, capacity: 800, balFOR: 890.99 },
        { name: 'Nagpur (Buti buri)', distance: 131, freight: 625, freightRate: 4.8, capacity: 400, balEXW: 1289.52 },
        { name: 'Nagpur (Hingna)', distance: 156, freight: 700, freightRate: 4.5, capacity: 450, balFOR: 12.77 },
        { name: 'Bajargaon', distance: 175, freight: 750, freightRate: 4.2, capacity: 450, balFOR: 290.42 },
        { name: 'Mouda', distance: 192, freight: 775, freightRate: 4.0, capacity: 450, balFOR: 110.08 },
        { name: 'Jalna', distance: 464, freight: 1450, freightRate: 3.1, capacity: 1000, balEXW: 2852.93, balFOR: 6907.58, pellet76: 972.9 },
        { name: 'Nashik', distance: 691, freight: 1900, freightRate: 2.7, capacity: 200, balFOR: 512.76 },
        { name: 'Wada', distance: 827, freight: 2300, freightRate: 2.8, capacity: 250, balEXW: 1682.12 },
        { name: 'Ahilyanagar', distance: 0, freight: 0, freightRate: 0, capacity: 0, balEXW: 200 }
      ]
    },
    gujarat: {
      totalOrder: 1877.08, lumps: 347.74, pellet: 1529.34, fines: 0,
      locations: [
        { name: 'Silvassa', distance: 848, freight: 2100, freightRate: 2.4, capacity: 225, balEXW: 1336.61, balFOR: 1381.78 },
        { name: 'Ahmedabad', distance: 1138, freight: 2400, freightRate: 2.1, capacity: 85, balEXW: 779.83 },
        { name: 'Bhavnagar', distance: 1237, freight: 2600, freightRate: 2.1, capacity: 85, balEXW: 1913.43 }
      ]
    },
    madhyaPradesh: {
      totalOrder: 5829.49, lumps: 1336.61, pellet: 4492.88, fines: 0,
      locations: [
        { name: 'Pithampur', distance: 623, freight: 1850, freightRate: 2.9, capacity: 90, balEXW: 347.74, balFOR: 147.56 },
        { name: 'Mandsour', distance: 821, freight: 2100, freightRate: 2.5, capacity: 90, balEXW: 1184.17, balFOR: 615.45 },
        { name: 'Sitamau', distance: 891, freight: 2200, freightRate: 2.4, capacity: 90, balEXW: 17.11 }
      ]
    },
    chhattisgarh: { totalOrder: 297.56, lumps: 0, pellet: 0, fines: 297.56, locations: [{ name: 'Raipur', distance: 386, freight: 1050, freightRate: 2.7, capacity: 400, balFOR: 297.56 }] },
    rajasthan: { totalOrder: 126.43, lumps: 0, pellet: 126.43, fines: 0, locations: [{ name: 'Bilwara', distance: 997, freight: 0, freightRate: 0, capacity: 0, balEXW: 126.43 }] },
    telangana: { totalOrder: 12.11, lumps: 0, pellet: 12.11, fines: 0, locations: [{ name: 'Hyderabad (Medchal)', distance: 384, freight: 1500, freightRate: 3.9, capacity: 400, balFOR: 12.11 }] },
    tamilNadu: { totalOrder: 26.62, lumps: 0, pellet: 0, fines: 26.62, locations: [{ name: 'Chennai (Gummarpudi)', distance: 937, freight: 2600, freightRate: 2.7, capacity: 90, balFOR: 26.62 }] }
  });

  const modeSummary = {
    exw: { under21: 9757.79, over21: 1762.37, shortClose: 98.16, total: 11618.32 },
    for: { under21: 13590.95, over21: 582.83, shortClose: 108.62, total: 14282.4 },
    grand: { under21: 23348.74, over21: 2345.2, shortClose: 206.78, total: 25900.72 }
  };

  const stateData = useMemo(() => {
    return [
      { state: 'Maharashtra', value: regionalData.maharashtra.totalOrder, lumps: regionalData.maharashtra.lumps, pellet: regionalData.maharashtra.pellet },
      { state: 'Gujarat', value: regionalData.gujarat.totalOrder, lumps: regionalData.gujarat.lumps, pellet: regionalData.gujarat.pellet },
      { state: 'Madhya Pradesh', value: regionalData.madhyaPradesh.totalOrder, lumps: regionalData.madhyaPradesh.lumps, pellet: regionalData.madhyaPradesh.pellet },
      { state: 'Chhattisgarh', value: regionalData.chhattisgarh.totalOrder, lumps: regionalData.chhattisgarh.lumps, pellet: regionalData.chhattisgarh.pellet },
      { state: 'Rajasthan', value: regionalData.rajasthan.totalOrder, lumps: regionalData.rajasthan.lumps, pellet: regionalData.rajasthan.pellet },
      { state: 'Telangana', value: regionalData.telangana.totalOrder, lumps: regionalData.telangana.lumps, pellet: regionalData.telangana.pellet },
      { state: 'Tamil Nadu', value: regionalData.tamilNadu.totalOrder, lumps: regionalData.tamilNadu.lumps, pellet: regionalData.tamilNadu.pellet }
    ].sort((a, b) => b.value - a.value);
  }, [regionalData]);

  const COLORS = ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899', '#14b8a6'];

  const stateMapData = {
    maharashtra: { x: 420, y: 380, name: 'MH', fullName: 'Maharashtra' },
    gujarat: { x: 280, y: 320, name: 'GJ', fullName: 'Gujarat' },
    madhyaPradesh: { x: 400, y: 280, name: 'MP', fullName: 'Madhya Pradesh' },
    chhattisgarh: { x: 500, y: 320, name: 'CG', fullName: 'Chhattisgarh' },
    rajasthan: { x: 300, y: 220, name: 'RJ', fullName: 'Rajasthan' },
    telangana: { x: 440, y: 450, name: 'TG', fullName: 'Telangana' },
    tamilNadu: { x: 440, y: 560, name: 'TN', fullName: 'Tamil Nadu' }
  };

  const lloydHQ = { x: 460, y: 360 };

  const highwayRoutes = {
    maharashtra: [{ path: 'M 460 360 L 450 365 L 440 370 L 425 375 L 410 378', highway: 'NH-753T', color: '#ef4444' }],
    madhyaPradesh: [{ path: 'M 460 360 L 448 340 L 432 318 L 416 294 L 400 280', highway: 'NH-44', color: '#8b5cf6' }],
    gujarat: [{ path: 'M 460 360 L 430 350 L 400 342 L 370 338 L 340 334 L 310 330 L 280 326', highway: 'NH-48', color: '#10b981' }],
    chhattisgarh: [{ path: 'M 460 360 L 476 348 L 490 332 L 500 320', highway: 'NH-130A', color: '#ec4899' }],
    rajasthan: [{ path: 'M 460 360 L 440 330 L 420 300 L 390 255 L 360 220 L 335 212 L 300 212', highway: 'NH-48', color: '#14b8a6' }],
    telangana: [{ path: 'M 460 360 L 456 380 L 452 400 L 448 420 L 444 440', highway: 'NH-44', color: '#f97316' }],
    tamilNadu: [{ path: 'M 460 360 L 456 390 L 452 420 L 448 450 L 444 480 L 442 510 L 440 540', highway: 'NH-16', color: '#6366f1' }]
  };

  const [selectedState, setSelectedState] = useState(null);
  const [showStateModal, setShowStateModal] = useState(false);

  const openStateDetails = (stateKey) => {
    setSelectedState(stateKey);
    setShowStateModal(true);
  };

  const closeModal = () => {
    setShowStateModal(false);
    setSelectedState(null);
  };

  // Print Functions
  const handlePrint = () => {
    setIsPrintMode(true);
    setTimeout(() => {
      window.print();
      setIsPrintMode(false);
    }, 100);
  };

  const handlePrintPDF = () => {
    setIsPrintMode(true);
    setTimeout(() => {
      window.print();
      setIsPrintMode(false);
    }, 100);
  };

  return (
    <>
      <style>{`
        @media print {
          @page {
            size: A3 landscape;
            margin: 10mm;
          }
          body { margin: 0; padding: 0; }
          .no-print { display: none !important; }
          .print-container { 
            width: 420mm !important;
            height: 297mm !important;
            page-break-after: avoid;
            overflow: hidden;
          }
        }
      `}</style>

      <div className={`min-h-screen ${isPrintMode ? 'bg-white' : 'bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50'} ${isPrintMode ? 'p-0' : 'p-4'}`}>
        {/* Header with Print Controls - Hidden in print mode */}
        {!isPrintMode && (
          <div className="no-print mb-4 bg-white rounded-xl shadow-lg p-4">
            <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
              <div>
                <h1 className="text-3xl font-bold text-slate-800">DRI Executive Dashboard - A3 Landscape</h1>
                <p className="text-slate-600 text-sm">Lloyds Metals & Energy Ltd | Date: {new Date().toLocaleDateString('en-GB')}</p>
              </div>
              
              <div className="flex gap-3">
                <button
                  onClick={handlePrint}
                  className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold flex items-center gap-2 shadow-lg"
                >
                  <Printer className="w-5 h-5" />
                  Print Dashboard
                </button>
                <button
                  onClick={handlePrintPDF}
                  className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 font-semibold flex items-center gap-2 shadow-lg"
                >
                  <FileDown className="w-5 h-5" />
                  Save as PDF
                </button>
                <button
                  onClick={() => setActiveView(activeView === 'dashboard' ? 'data-manager' : 'dashboard')}
                  className="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 font-semibold flex items-center gap-2 shadow-lg"
                >
                  <Database className="w-5 h-5" />
                  {activeView === 'dashboard' ? 'Data Manager' : 'Dashboard'}
                </button>
              </div>
            </div>
          </div>
        )}

        {/* A3 DASHBOARD VIEW */}
        {activeView === 'dashboard' && (
          <div className={`print-container ${isPrintMode ? 'w-full' : 'max-w-[1800px] mx-auto'} bg-white rounded-xl shadow-2xl ${isPrintMode ? 'p-4' : 'p-6'}`}>
            
            {/* Print Header - Only visible when printing */}
            {isPrintMode && (
              <div className="mb-3 border-b-2 border-blue-600 pb-2">
                <div className="flex justify-between items-center">
                  <div>
                    <h1 className="text-2xl font-bold text-slate-900">DRI Regional Sales & Logistics Dashboard</h1>
                    <p className="text-sm text-slate-600">Lloyds Metals & Energy Ltd, Ghugus, Chandrapur, Maharashtra</p>
                  </div>
                  <div className="text-right">
                    <p className="text-sm font-semibold text-slate-700">Date: {new Date().toLocaleDateString('en-GB')}</p>
                    <p className="text-sm text-slate-600">Report Generated: {new Date().toLocaleString('en-GB')}</p>
                  </div>
                </div>
              </div>
            )}

            {/* Top Row - KPI Cards and Map */}
            <div className="grid grid-cols-12 gap-3 mb-3">
              
              {/* Left Column - KPI Cards */}
              <div className="col-span-3 space-y-3">
                <div className="bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg shadow-md p-3 text-white">
                  <div className="flex items-center justify-between mb-2">
                    <Package className="w-6 h-6" />
                    <span className="text-xs font-medium bg-white/20 px-2 py-1 rounded-full">Total</span>
                  </div>
                  <p className="text-xs opacity-90">Grand Total</p>
                  <p className="text-2xl font-bold">{modeSummary.grand.total.toFixed(0)} MT</p>
                </div>

                <div className="bg-gradient-to-br from-green-500 to-green-600 rounded-lg shadow-md p-3 text-white">
                  <div className="flex items-center justify-between mb-2">
                    <CheckCircle2 className="w-6 h-6" />
                    <span className="text-xs font-medium bg-white/20 px-2 py-1 rounded-full">EXW</span>
                  </div>
                  <p className="text-xs opacity-90">Ex-Works</p>
                  <p className="text-2xl font-bold">{modeSummary.exw.total.toFixed(0)} MT</p>
                  <p className="text-xs mt-1">{((modeSummary.exw.total/modeSummary.grand.total)*100).toFixed(1)}%</p>
                </div>

                <div className="bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg shadow-md p-3 text-white">
                  <div className="flex items-center justify-between mb-2">
                    <Truck className="w-6 h-6" />
                    <span className="text-xs font-medium bg-white/20 px-2 py-1 rounded-full">FOR</span>
                  </div>
                  <p className="text-xs opacity-90">FOR Total</p>
                  <p className="text-2xl font-bold">{modeSummary.for.total.toFixed(0)} MT</p>
                  <p className="text-xs mt-1">{((modeSummary.for.total/modeSummary.grand.total)*100).toFixed(1)}%</p>
                </div>

                <div className="bg-gradient-to-br from-amber-500 to-amber-600 rounded-lg shadow-md p-3 text-white">
                  <div className="flex items-center justify-between mb-2">
                    <AlertTriangle className="w-6 h-6" />
                    <span className="text-xs font-medium bg-white/20 px-2 py-1 rounded-full">Alert</span>
                  </div>
                  <p className="text-xs opacity-90">Over 21 Days</p>
                  <p className="text-2xl font-bold">{modeSummary.grand.over21.toFixed(0)} MT</p>
                  <p className="text-xs mt-1">{((modeSummary.grand.over21/modeSummary.grand.total)*100).toFixed(1)}%</p>
                </div>
              </div>

              {/* Center - Interactive Map */}
              <div className="col-span-6 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 rounded-lg shadow-lg p-3">
                <h3 className="text-sm font-bold text-white mb-2 flex items-center gap-2">
                  <MapPin className="w-4 h-4 text-red-500" />
                  National Highway Routes
                </h3>
                <svg viewBox="0 0 700 620" className="w-full h-auto">
                  <defs>
                    <filter id="glow">
                      <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
                      <feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>
                    </filter>
                  </defs>

                  {/* India outline */}
                  <path d="M 300 100 L 350 80 L 400 90 L 450 100 L 480 120 L 500 150 L 520 200 L 530 250 L 530 300 L 520 350 L 500 400 L 480 450 L 460 500 L 440 540 L 420 570 L 400 590 L 380 600 L 360 595 L 340 585 L 320 570 L 310 550 L 305 530 L 310 510 L 320 490 L 330 470 L 340 450 L 350 430 L 360 410 L 370 390 L 380 370 L 390 350 L 395 330 L 390 310 L 380 290 L 370 270 L 360 250 L 350 230 L 340 210 L 330 190 L 320 170 L 310 150 L 300 130 L 300 100 Z"
                    fill="#1e293b" stroke="#475569" strokeWidth="1.5" opacity="0.6" />

                  {/* Highway routes */}
                  {Object.entries(highwayRoutes).map(([key, routes]) => 
                    routes.map((route, idx) => (
                      <path key={`${key}-${idx}`} d={route.path} fill="none" stroke={route.color} strokeWidth="2.5" opacity="0.8" strokeLinecap="round">
                        <animate attributeName="stroke-dasharray" from="0,8" to="8,0" dur="1s" repeatCount="indefinite" />
                      </path>
                    ))
                  )}

                  {/* HQ */}
                  <g>
                    <circle cx={lloydHQ.x} cy={lloydHQ.y} r="15" fill="#dc2626" opacity="0.3">
                      <animate attributeName="r" from="12" to="20" dur="2s" repeatCount="indefinite" />
                      <animate attributeName="opacity" from="0.4" to="0" dur="2s" repeatCount="indefinite" />
                    </circle>
                    <circle cx={lloydHQ.x} cy={lloydHQ.y} r="8" fill="#dc2626" stroke="#fff" strokeWidth="2" />
                    <text x={lloydHQ.x} y={lloydHQ.y + 18} fill="#fff" fontSize="8" fontWeight="bold" textAnchor="middle">HQ</text>
                  </g>

                  {/* States */}
                  {Object.entries(stateMapData).map(([key, state]) => {
                    const info = regionalData[key];
                    if (!info) return null;
                    const r = info.totalOrder > 5000 ? 22 : info.totalOrder > 1000 ? 16 : 12;
                    return (
                      <g key={key} onClick={() => openStateDetails(key)} className="cursor-pointer">
                        <circle cx={state.x} cy={state.y} r={r+4} fill="#3b82f6" opacity="0.2">
                          <animate attributeName="r" from={r} to={r+6} dur="2s" repeatCount="indefinite" />
                        </circle>
                        <circle cx={state.x} cy={state.y} r={r} fill="#3b82f6" stroke="#fff" strokeWidth="2" />
                        <text x={state.x} y={state.y} fill="#fff" fontSize="9" fontWeight="bold" textAnchor="middle" dy="3">{info.totalOrder.toFixed(0)}</text>
                        <text x={state.x} y={state.y+r+12} fill="#fff" fontSize="8" fontWeight="bold" textAnchor="middle">{state.name}</text>
                      </g>
                    );
                  })}

                  {/* Legend */}
                  <g transform="translate(30, 540)">
                    <rect width="180" height="65" fill="#1e293b" opacity="0.9" rx="6" />
                    <text x="10" y="18" fill="#fff" fontSize="10" fontWeight="bold">Legend</text>
                    <circle cx="15" cy="32" r="5" fill="#dc2626" />
                    <text x="25" y="36" fill="#e2e8f0" fontSize="8">Lloyds HQ</text>
                    <circle cx="15" cy="48" r="5" fill="#3b82f6" />
                    <text x="25" y="52" fill="#e2e8f0" fontSize="8">Distribution Hub</text>
                    <line x1="100" y1="32" x2="115" y2="32" stroke="#ef4444" strokeWidth="2" />
                    <text x="120" y="36" fill="#e2e8f0" fontSize="8">NH Routes</text>
                  </g>
                </svg>
              </div>

              {/* Right Column - Charts */}
              <div className="col-span-3 space-y-3">
                <div className="bg-white border-2 border-slate-200 rounded-lg shadow-md p-3">
                  <h4 className="text-xs font-bold text-slate-800 mb-2">Material Distribution</h4>
                  <ResponsiveContainer width="100%" height={140}>
                    <PieChart>
                      <Pie data={stateData.slice(0,4)} cx="50%" cy="50%" outerRadius={50} dataKey="value" label={false}>
                        {stateData.slice(0,4).map((entry, i) => <Cell key={i} fill={COLORS[i]} />)}
                      </Pie>
                      <Tooltip formatter={(v) => `${v.toFixed(0)} MT`} />
                    </PieChart>
                  </ResponsiveContainer>
                </div>

                <div className="bg-blue-50 border-2 border-blue-200 rounded-lg p-3">
                  <h4 className="text-xs font-bold text-blue-900 mb-2">Top 3 States</h4>
                  {stateData.slice(0,3).map((s, i) => (
                    <div key={i} className="flex justify-between items-center mb-1">
                      <span className="text-xs text-slate-700 font-semibold">{s.state.slice(0,10)}</span>
                      <span className="text-xs font-bold text-blue-700">{s.value.toFixed(0)} MT</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* Middle Row - Ageing Analysis and State-wise Chart */}
            <div className="grid grid-cols-12 gap-3 mb-3">
              
              {/* Ageing Analysis */}
              <div className="col-span-5 bg-white border-2 border-slate-200 rounded-lg shadow-md p-3">
                <h3 className="text-sm font-bold text-slate-800 mb-2">Ageing Analysis by Mode</h3>
                <div className="grid grid-cols-3 gap-2">
                  <div className="border-2 border-green-200 rounded-lg p-2 bg-green-50">
                    <h4 className="text-xs font-bold text-green-800 mb-1 flex items-center gap-1">
                      <CheckCircle2 className="w-3 h-3" /> EXW
                    </h4>
                    <div className="space-y-1 text-xs">
                      <div className="flex justify-between"><span>Under 21d</span><span className="font-bold text-green-700">{modeSummary.exw.under21.toFixed(0)}</span></div>
                      <div className="flex justify-between"><span>Over 21d</span><span className="font-bold text-red-600">{modeSummary.exw.over21.toFixed(0)}</span></div>
                      <div className="flex justify-between pt-1 border-t border-green-300"><span className="font-bold">Total</span><span className="font-bold">{modeSummary.exw.total.toFixed(0)}</span></div>
                    </div>
                  </div>

                  <div className="border-2 border-purple-200 rounded-lg p-2 bg-purple-50">
                    <h4 className="text-xs font-bold text-purple-800 mb-1 flex items-center gap-1">
                      <Truck className="w-3 h-3" /> FOR
                    </h4>
                    <div className="space-y-1 text-xs">
                      <div className="flex justify-between"><span>Under 21d</span><span className="font-bold text-green-700">{modeSummary.for.under21.toFixed(0)}</span></div>
                      <div className="flex justify-between"><span>Over 21d</span><span className="font-bold text-red-600">{modeSummary.for.over21.toFixed(0)}</span></div>
                      <div className="flex justify-between pt-1 border-t border-purple-300"><span className="font-bold">Total</span><span className="font-bold">{modeSummary.for.total.toFixed(0)}</span></div>
                    </div>
                  </div>

                  <div className="border-2 border-blue-200 rounded-lg p-2 bg-blue-50">
                    <h4 className="text-xs font-bold text-blue-800 mb-1 flex items-center gap-1">
                      <Package className="w-3 h-3" /> Grand
                    </h4>
                    <div className="space-y-1 text-xs">
                      <div className="flex justify-between"><span>Under 21d</span><span className="font-bold text-green-700">{modeSummary.grand.under21.toFixed(0)}</span></div>
                      <div className="flex justify-between"><span>Over 21d</span><span className="font-bold text-red-600">{modeSummary.grand.over21.toFixed(0)}</span></div>
                      <div className="flex justify-between pt-1 border-t border-blue-300"><span className="font-bold">Total</span><span className="font-bold">{modeSummary.grand.total.toFixed(0)}</span></div>
                    </div>
                  </div>
                </div>
              </div>

              {/* State-wise Distribution Chart */}
              <div className="col-span-7 bg-white border-2 border-slate-200 rounded-lg shadow-md p-3">
                <h3 className="text-sm font-bold text-slate-800 mb-2">State-wise Order Distribution</h3>
                <ResponsiveContainer width="100%" height={180}>
                  <BarChart data={stateData}>
                    <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                    <XAxis dataKey="state" tick={{ fontSize: 9 }} angle={-20} textAnchor="end" height={60} />
                    <YAxis tick={{ fontSize: 9 }} />
                    <Tooltip formatter={(v) => `${v.toFixed(0)} MT`} />
                    <Legend wrapperStyle={{ fontSize: '10px' }} />
                    <Bar dataKey="pellet" stackId="a" fill="#3b82f6" name="Pellet" />
                    <Bar dataKey="lumps" stackId="a" fill="#10b981" name="Lumps" radius={[4, 4, 0, 0]} />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>

            {/* Bottom Row - Regional Summary Table */}
            <div className="bg-white border-2 border-slate-200 rounded-lg shadow-md p-3">
              <h3 className="text-sm font-bold text-slate-800 mb-2">Regional Summary</h3>
              <div className="overflow-x-auto">
                <table className="w-full text-xs">
                  <thead>
                    <tr className="bg-slate-100 border-b-2 border-slate-300">
                      <th className="p-2 text-left font-bold text-slate-700">State</th>
                      <th className="p-2 text-right font-bold text-slate-700">Total (MT)</th>
                      <th className="p-2 text-right font-bold text-slate-700">Lumps</th>
                      <th className="p-2 text-right font-bold text-slate-700">Pellet</th>
                      <th className="p-2 text-right font-bold text-slate-700">Fines</th>
                      <th className="p-2 text-right font-bold text-slate-700">Pellet 76%</th>
                      <th className="p-2 text-center font-bold text-slate-700">Key Locations</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr className="border-b hover:bg-blue-50">
                      <td className="p-2 font-semibold text-slate-800">Maharashtra</td>
                      <td className="p-2 text-right font-bold text-blue-700">{regionalData.maharashtra.totalOrder.toFixed(0)}</td>
                      <td className="p-2 text-right text-green-700">{regionalData.maharashtra.lumps.toFixed(0)}</td>
                      <td className="p-2 text-right text-blue-600">{regionalData.maharashtra.pellet.toFixed(0)}</td>
                      <td className="p-2 text-right text-amber-600">{regionalData.maharashtra.fines.toFixed(0)}</td>
                      <td className="p-2 text-right text-purple-600">{regionalData.maharashtra.pellet76.toFixed(0)}</td>
                      <td className="p-2 text-center text-slate-600">Jalna, Wardha, Nagpur</td>
                    </tr>
                    <tr className="border-b hover:bg-blue-50">
                      <td className="p-2 font-semibold text-slate-800">Madhya Pradesh</td>
                      <td className="p-2 text-right font-bold text-blue-700">{regionalData.madhyaPradesh.totalOrder.toFixed(0)}</td>
                      <td className="p-2 text-right text-green-700">{regionalData.madhyaPradesh.lumps.toFixed(0)}</td>
                      <td className="p-2 text-right text-blue-600">{regionalData.madhyaPradesh.pellet.toFixed(0)}</td>
                      <td className="p-2 text-right text-amber-600">{regionalData.madhyaPradesh.fines.toFixed(0)}</td>
                      <td className="p-2 text-right text-slate-400">-</td>
                      <td className="p-2 text-center text-slate-600">Pithampur, Mandsour</td>
                    </tr>
                    <tr className="border-b hover:bg-blue-50">
                      <td className="p-2 font-semibold text-slate-800">Gujarat</td>
                      <td className="p-2 text-right font-bold text-blue-700">{regionalData.gujarat.totalOrder.toFixed(0)}</td>
                      <td className="p-2 text-right text-green-700">{regionalData.gujarat.lumps.toFixed(0)}</td>
                      <td className="p-2 text-right text-blue-600">{regionalData.gujarat.pellet.toFixed(0)}</td>
                      <td className="p-2 text-right text-amber-600">{regionalData.gujarat.fines.toFixed(0)}</td>
                      <td className="p-2 text-right text-slate-400">-</td>
                      <td className="p-2 text-center text-slate-600">Silvassa, Ahmedabad</td>
                    </tr>
                    <tr className="border-b hover:bg-blue-50">
                      <td className="p-2 font-semibold text-slate-800">Chhattisgarh</td>
                      <td className="p-2 text-right font-bold text-blue-700">{regionalData.chhattisgarh.totalOrder.toFixed(0)}</td>
                      <td className="p-2 text-right text-green-700">{regionalData.chhattisgarh.lumps.toFixed(0)}</td>
                      <td className="p-2 text-right text-blue-600">{regionalData.chhattisgarh.pellet.toFixed(0)}</td>
                      <td className="p-2 text-right text-amber-600">{regionalData.chhattisgarh.fines.toFixed(0)}</td>
                      <td className="p-2 text-right text-slate-400">-</td>
                      <td className="p-2 text-center text-slate-600">Raipur</td>
                    </tr>
                    <tr className="border-b hover:bg-blue-50">
                      <td className="p-2 font-semibold text-slate-800">Rajasthan</td>
                      <td className="p-2 text-right font-bold text-blue-700">{regionalData.rajasthan.totalOrder.toFixed(0)}</td>
                      <td className="p-2 text-right text-green-700">{regionalData.rajasthan.lumps.toFixed(0)}</td>
                      <td className="p-2 text-right text-blue-600">{regionalData.rajasthan.pellet.toFixed(0)}</td>
                      <td className="p-2 text-right text-amber-600">{regionalData.rajasthan.fines.toFixed(0)}</td>
                      <td className="p-2 text-right text-slate-400">-</td>
                      <td className="p-2 text-center text-slate-600">Bilwara</td>
                    </tr>
                    <tr className="border-b hover:bg-blue-50">
                      <td className="p-2 font-semibold text-slate-800">Tamil Nadu</td>
                      <td className="p-2 text-right font-bold text-blue-700">{regionalData.tamilNadu.totalOrder.toFixed(0)}</td>
                      <td className="p-2 text-right text-green-700">{regionalData.tamilNadu.lumps.toFixed(0)}</td>
                      <td className="p-2 text-right text-blue-600">{regionalData.tamilNadu.pellet.toFixed(0)}</td>
                      <td className="p-2 text-right text-amber-600">{regionalData.tamilNadu.fines.toFixed(0)}</td>
                      <td className="p-2 text-right text-slate-400">-</td>
                      <td className="p-2 text-center text-slate-600">Chennai</td>
                    </tr>
                    <tr className="border-b hover:bg-blue-50">
                      <td className="p-2 font-semibold text-slate-800">Telangana</td>
                      <td className="p-2 text-right font-bold text-blue-700">{regionalData.telangana.totalOrder.toFixed(0)}</td>
                      <td className="p-2 text-right text-green-700">{regionalData.telangana.lumps.toFixed(0)}</td>
                      <td className="p-2 text-right text-blue-600">{regionalData.telangana.pellet.toFixed(0)}</td>
                      <td className="p-2 text-right text-amber-600">{regionalData.telangana.fines.toFixed(0)}</td>
                      <td className="p-2 text-right text-slate-400">-</td>
                      <td className="p-2 text-center text-slate-600">Hyderabad</td>
                    </tr>
                    <tr className="bg-slate-200 border-t-2 border-slate-400">
                      <td className="p-2 font-bold text-slate-900">GRAND TOTAL</td>
                      <td className="p-2 text-right font-bold text-xl text-blue-900">{modeSummary.grand.total.toFixed(0)}</td>
                      <td className="p-2 text-right font-bold text-green-800">{(regionalData.maharashtra.lumps + regionalData.gujarat.lumps + regionalData.madhyaPradesh.lumps).toFixed(0)}</td>
                      <td className="p-2 text-right font-bold text-blue-800">{(regionalData.maharashtra.pellet + regionalData.gujarat.pellet + regionalData.madhyaPradesh.pellet + regionalData.rajasthan.pellet + regionalData.telangana.pellet).toFixed(0)}</td>
                      <td className="p-2 text-right font-bold text-amber-800">{(regionalData.chhattisgarh.fines + regionalData.tamilNadu.fines).toFixed(0)}</td>
                      <td className="p-2 text-right font-bold text-purple-800">{regionalData.maharashtra.pellet76.toFixed(0)}</td>
                      <td className="p-2 text-center text-slate-700 font-semibold">All Regions</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            {/* Footer with Key Insights */}
            <div className="mt-3 bg-gradient-to-r from-blue-50 to-indigo-50 border-l-4 border-blue-500 p-3 rounded-lg">
              <h4 className="text-xs font-bold text-slate-800 mb-2">📊 Key Decision-Making Insights:</h4>
              <div className="grid grid-cols-4 gap-3 text-xs text-slate-700">
                <div><strong>✓ Largest Market:</strong> Maharashtra {regionalData.maharashtra.totalOrder.toFixed(0)} MT ({((regionalData.maharashtra.totalOrder/modeSummary.grand.total)*100).toFixed(1)}%)</div>
                <div><strong>✓ Fresh Orders:</strong> {((modeSummary.grand.under21/modeSummary.grand.total)*100).toFixed(1)}% under 21 days</div>
                <div><strong>✓ Priority Action:</strong> {modeSummary.grand.over21.toFixed(0)} MT aged orders</div>
                <div><strong>✓ Logistics Hub:</strong> Jalna handles max volume</div>
              </div>
            </div>
          </div>
        )}

        {/* State Details Modal */}
        {showStateModal && selectedState && !isPrintMode && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4" onClick={closeModal}>
            <div className="bg-white rounded-xl shadow-2xl max-w-6xl w-full max-h-[90vh] overflow-y-auto" onClick={(e) => e.stopPropagation()}>
              <div className="sticky top-0 bg-gradient-to-r from-blue-600 to-indigo-600 text-white p-6 rounded-t-xl flex justify-between items-center">
                <div>
                  <h2 className="text-2xl font-bold capitalize">{selectedState.replace(/([A-Z])/g, ' $1').trim()} - Location Details</h2>
                  <p className="text-blue-100 mt-1">Total: {regionalData[selectedState].totalOrder.toFixed(2)} MT</p>
                </div>
                <button onClick={closeModal} className="bg-white/20 hover:bg-white/30 p-2 rounded-lg"><X className="w-6 h-6" /></button>
              </div>

              <div className="p-6">
                <div className="overflow-x-auto">
                  <table className="w-full text-sm">
                    <thead>
                      <tr className="bg-slate-100 border-b-2 border-slate-300">
                        <th className="p-3 text-left font-bold">Location</th>
                        <th className="p-3 text-right font-bold">Distance</th>
                        <th className="p-3 text-right font-bold">Freight</th>
                        <th className="p-3 text-right font-bold">Rate</th>
                        <th className="p-3 text-right font-bold">Capacity</th>
                        <th className="p-3 text-right font-bold">Bal EXW</th>
                        <th className="p-3 text-right font-bold">Bal FOR</th>
                        <th className="p-3 text-right font-bold">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      {regionalData[selectedState].locations.map((loc, i) => (
                        <tr key={i} className="border-b hover:bg-blue-50">
                          <td className="p-3 font-semibold">{loc.name}</td>
                          <td className="p-3 text-right">{loc.distance} km</td>
                          <td className="p-3 text-right">₹{loc.freight}</td>
                          <td className="p-3 text-right">₹{loc.freightRate}</td>
                          <td className="p-3 text-right">{loc.capacity}</td>
                          <td className="p-3 text-right">{loc.balEXW?.toFixed(2) || '-'}</td>
                          <td className="p-3 text-right">{loc.balFOR?.toFixed(2) || '-'}</td>
                          <td className="p-3 text-right font-bold">{((loc.balEXW||0)+(loc.balFOR||0)).toFixed(2)}</td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        )}
      </div>
    </>
  );
};

export default SalesDashboard;